{
  "name": "sgf-parser",
  "version": "0.0.1",
  "description": "SGF Parser in Javascript",
  "main": "lib/parser.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build": "node --require babel/register src/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TesujiBanana/sgf-parser.git"
  },
  "author": "Chris Papazian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TesujiBanana/sgf-parser/issues"
  },
  "homepage": "https://github.com/TesujiBanana/sgf-parser",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-jest": "^5.3.0",
    "chai": "^3.4.0",
    "jasmine": "^2.3.2",
    "jest-cli": "^0.6.1",
    "jison": "git://github.com/zaach/jison.git",
    "jison-lex": "^0.3.4",
    "mocha": "^2.3.3"
  }
}
